spring.datasource.url=jdbc:mysql://localhost:3306/smartphone_shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=75andi72

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message = always

spring.jpa.show-sql=true
#^this property will display any request from or for the DB in the console


